[36mMalloc_call : 3085[38;5;208m Size :270[32m Addr :0x998A000[0m
[36mMalloc_call : 3086[38;5;208m Size :270[32m Addr :0x998B000[0m
[36mMalloc_call : 3087[38;5;208m Size :269[32m Addr :0x998C000[0m
[36mMalloc_call : 3088[38;5;208m Size :269[32m Addr :0x998D000[0m
[36mMalloc_call : 3089[38;5;208m Size :270[32m Addr :0x998E000[0m
[36mMalloc_call : 3090[38;5;208m Size :270[32m Addr :0x998F000[0m
[36mMalloc_call : 3091[38;5;208m Size :268[32m Addr :0x9990000[0m
[36mMalloc_call : 3092[38;5;208m Size :268[32m Addr :0x9991000[0m
[36mMalloc_call : 3093[38;5;208m Size :271[32m Addr :0x9992000[0m
[36mMalloc_call : 3094[38;5;208m Size :271[32m Addr :0x9993000[0m
[36mMalloc_call : 3095[38;5;208m Size :271[32m Addr :0x9994000[0m
[36mMalloc_call : 3096[38;5;208m Size :271[32m Addr :0x9995000[0m
[36mMalloc_call : 3097[38;5;208m Size :272[32m Addr :0x9996000[0m
[36mMalloc_call : 3098[38;5;208m Size :272[32m Addr :0x9997000[0m
[36mMalloc_call : 3099[38;5;208m Size :275[32m Addr :0x9998000[0m
[36mMalloc_call : 3100[38;5;208m Size :275[32m Addr :0x9999000[0m
